{
  "name": "arkenbot-workspace",
  "version": "1.2.1",
  "private": true,
  "description": "Production-ready multi-purpose Discord bot system",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build:deps": "pnpm --filter @arkenbot/shared build && pnpm --filter @arkenbot/addon-sdk build",
    "dev": "pnpm build:deps && concurrently \"pnpm --filter @arkenbot/api dev\" \"pnpm --filter @arkenbot/bot dev\" \"pnpm --filter @arkenbot/web dev\"",
    "build": "pnpm --filter @arkenbot/shared build && pnpm --filter @arkenbot/addon-sdk build && pnpm --filter tickets build && pnpm --filter ai build && pnpm --filter @arkenbot/api build && pnpm --filter @arkenbot/bot build && pnpm --filter @arkenbot/web build",
    "start": "concurrently \"pnpm --filter @arkenbot/api start\" \"pnpm --filter @arkenbot/bot start\" \"pnpm --filter @arkenbot/web start\"",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "deploy:commands": "pnpm db:generate && pnpm --filter @arkenbot/bot deploy:commands",
    "grant-staff": "tsx scripts/grant-staff.ts",
    "docs:dev": "pnpm --filter @arkenbot/docs dev",
    "docs:build": "pnpm --filter @arkenbot/docs build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prisma": "^5.22.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "core-js",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "gray-matter>js-yaml": "3.15.0",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=3.0.0 <5.0.9": "5.0.9",
      "ws": "8.21.0",
      "undici": "^6.28.0",
      "fast-uri": "^3.1.5",
      "find-my-way": "^9.7.0",
      "socket.io-parser": "^4.2.7",
      "sharp": "^0.35.0",
      "shell-quote": "1.9.0",
      "esbuild": "0.28.1",
      "fast-jwt": ">=6.2.4",
      "bullmq>uuid": "^11.1.1",
      "sockjs>uuid": "^11.1.1",
      "next-auth>uuid": "^11.1.1",
      "next>postcss": "^8.5.17",
      "serialize-javascript": "^7.0.7"
    }
  }
}
