{
  "name": "gameservers",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@arkenbot/addon-sdk": "workspace:*",
    "@arkenbot/shared": "workspace:*",
    "@t0xicvybez/gamequery": "^0.5.5",
    "minecraft-server-util": "^5.4.0"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "discord.js": "^14.27.0",
    "typescript": "^5.7.0"
  }
}
